spring.application.name=springboot-integration-testing-demo
spring.datasource.url=jdbc:mysql://localhost:3306/emp-demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
